[build]
version=6.0.0
build_number=latest
# Build types - Development,Release
build_type=Development
branch=GOLD

[install_images]
host=10.106.134.200
basedir=
## BGL FMC team filer
##url=http://10.106.134.200/
#
### BGL Build Filer
#url=http://bglr-stg-fs01.cisco.com/netboot/ims
#
### Austin Build Filer
##url=http://ast-stg-fs01.cisco.com/netboot/ims
#
### SJ Build Filer
##url=http://sjc-stg-fs01.cisco.com/netboot/ims
#
### Columbia Build filer
##url=http://dist.cm.sourcefire.com/netboot/ims

# Extract ova file and the install
extract_ova=yes
#temp directory required to extract ova
tmpdir=./tmp

[ovftool]
path=ovftool
base_args=--acceptAllEulas --noSSLVerify --skipManifestCheck --powerOffTarget

[vCenter]
# Make OVF compatible with ESXi4
ovf.esxi4.compatiblity.force=no

[default.vm]
vm.type=dc
vm.prefix={USERNAME}-
vm.suffix=
#vm.name={USERNAME}-{VM_ID}-{VERSION}-{BUILD}{VM_SUFFIX}
vm.name={VM_PREFIX}{VM_ID}-{VERSION}-{BUILD}{VM_SUFFIX}
overwrite=no
poweron=yes

# Default for DC VM
[default.vm.dc]
vm.type=dc
# These propoerties are defined in ovf, therefore should match the requirement of ovf
prop.fqdn={VM_ID}-v{VERSION_SHORT}b{BUILD}

# Default for FirePower VM
[default.vm.3d]
vm.type=fp
overwrite=yes
# These propoerties are defined in ovf, therefore should match the requirement of ovf
prop.fqdn={VM_ID}-v{VERSION_SHORT}b{BUILD}
prop.mode=Inline

# Default for ThreatDefense VM
[default.vm.td]
vm.type=td
overwrite=yes


###################### Bulk VMs #############################
################# Not yet implemented #######################
#[bulk-vm.<name>]
#vm.type=
#vm.count=10
#bulk-override.base.instance=
#bulk-override.pool.prop....
#

###################### Profiles #############################
# A way to use single file to work with different vCenter,
# install images, vm instance defined in single file.
# ###########################################################
################# Not yet implemented #######################
[profile.default]
vCenter=
default.vm=
#vm.instances=vm.td1,vm.td2,bulk-vm.10FP,vm.dc
#
