[build]
version=6.0.0
build_number=latest
branch=GOLD

[install_images]
host=ast-stg-fs01.cisco.com
#host=sjc-stg-fs01.cisco.com
#host=10.106.134.200
basedir=netboot/ims

[vCenter]
host=clm-vc02.cisco.com
user=CISCO\vsharma2
resource_pool=CMB-GCP-Groups/CLMMGRP1201 - clm-atf_dev-pod
datacenter=Columbia-GCP-PODs
cluster_path=SF-GCP-PODs/CLM-GCP-POD
folder=1. GCP Feature PODS/Groups/CLMMGRP1201 - clm-atf_dev-pod
datastore=GCP-PODs-FastStorage-Cluster
esx_ip=
ovf.esxi4.compatiblity.force=no

########### Default VM defintions ################
[default.vm]
vm.prefix=vs-

# Default for DC VM
[default.vm.dc]
net.Management=CLMMGRP1201-clm-atf_dev-pod-MGMT-1263
# These propoerties are defined in ovf, therefore should match the requirement of ovf
prop.pw=Admin123
prop.ipv4.how=Manual
prop.ipv4.mask=255.255.255.0
prop.ipv4.gw=192.168.0.254
prop.dns1=72.163.128.140
prop.dns2=10.104.229.104
prop.dns3=171.70.168.183

# Default for FirePower VM
[default.vm.3d]
net.Management=CLMMGRP1201-clm-atf_dev-pod-MGMT-1263
net.Internal=CLMMGRP1201-clm-atf_dev-pod-3090
net.External=CLMMGRP1201-clm-atf_dev-pod-3092
# These propoerties are defined in ovf, therefore should match the requirement of ovf
prop.pw=Admin123
prop.ipv4.how=Manual
prop.ipv4.mask=255.255.255.0
prop.ipv4.gw=192.168.0.254
prop.dns1=72.163.128.140
prop.dns2=10.104.229.104
prop.dns3=171.70.168.183
prop.mode=Inline
prop.mgr=192.168.0.11
prop.regkey=cisco
#prop.regNAT=

# Default for ThreatDefense VM
[default.vm.td]
#net.Management0-0=CLMMGRP1201-clm-atf_dev-pod-3094
net.Management0-0=CLMMGRP1201-clm-atf_dev-pod-MGMT-1263
net.GigabitEthernet0-0=CLMMGRP1201-clm-atf_dev-pod-3089
net.GigabitEthernet0-1=CLMMGRP1201-clm-atf_dev-pod-MGMT-1263
net.GigabitEthernet0-2=CLMMGRP1201-clm-atf_dev-pod-3091

######### Bulk VM creation ###########
##### Not yet implemented ############
[bulk-vm.10FP]
vm.type=3d
ipv4.addr.start=
ipv4.addr.end=

######### Define the single VM Instances #############
[vm.dc]
vm.type=dc
prop.ipv4.addr=192.168.0.11


[vm.fp1]
vm.type=3d
prop.ipv4.addr=192.168.0.21
prop.mgr=192.168.0.11
prop.mode=Inline
prop.regKey=cisco

[vm.td1]
vm.type=td
vm.suffix=-(routed)

[vm.td2]
vm.type=td
vm.suffix=-(transparent)

