[build]
version=5.4.0
build_number=latest
build_type=Release
branch=

[install_images]
host=10.106.134.200
extract_ova=yes

[vCenter]
host=smx-vcenter.cisco.com
user=PRIME\vsharma2
resource_pool=SF 5.4 Testbed (vsharma2)
datacenter=SMX-VCENTER
cluster_path=
folder=5.4 DC Testbed
datastore=das:ucs15:01
esx_ip=Dev/Lab/10.106.173.15

########### Default VM defintions ################
[default.vm]
vm.prefix=vs-

# Default for DC VM
[default.vm.dc]
net.Management=VM Network
prop.pw=Admin123
prop.ipv4.how=DHCP

# Default for FirePower VM
[default.vm.3d]
net.Management=VM Network
net.Internal=Internal_SF5.4Testbed
net.External=External_SF5.4Testbed
prop.pw=Admin123
prop.ipv4.how=DHCP
prop.mode=Inline
#prop.mgr=192.168.0.11
#prop.regkey=cisco
#prop.regNAT=

# Default for ThreatDefense VM
[default.vm.td]
net.Management0-0=VM Network
net.GigabitEthernet0-0=Internal_SF5.4Testbed
net.GigabitEthernet0-1=External_SF5.4Testbed

######### Bulk VM creation ###########
##### Not yet implemented ############
[bulk-vm.10FP]
vm.type=3d
ipv4.addr.start=
ipv4.addr.end=

######### Define the single VM Instances #############
[vm.dc]
vm.type=dc


[vm.fp1]
vm.type=3d

