[build]
version=6.0.0
build_number=latest
branch=GOLD

[install_images]
host=10.106.134.200

[vCenter]
host=smx-vcenter.cisco.com
user=PRIME\vsharma2
resource_pool=vsharma2
datacenter=SMX-VCENTER
cluster_path=
folder=vsharma2
datastore=das:ucs17:01
esx_ip=Dev/Lab/10.106.173.17

########### Default VM defintions ################
[default.vm]
vm.prefix=vs-

# Default for DC VM
[default.vm.dc]
net.Management=VM Network
prop.pw=Admin123
prop.ipv4.how=DHCP

# Default for FirePower VM
[default.vm.3d]
net.Management=VM Network
net.Internal=Internal
net.External=External
prop.pw=Admin123
prop.ipv4.how=DHCP
prop.mode=Inline
prop.mgr=192.168.0.11
prop.regkey=cisco
#prop.regNAT=

# Default for ThreatDefense VM
[default.vm.td]
net.Management0-0=VM Network
net.GigabitEthernet0-0=Internal
net.GigabitEthernet0-1=External

######### Bulk VM creation ###########
##### Not yet implemented ############
[bulk-vm.10FP]
vm.type=3d
ipv4.addr.start=
ipv4.addr.end=

######### Define the single VM Instances #############
[vm.dc]
vm.type=dc


[vm.fp1]
vm.type=3d

[vm.td1]
vm.type=td

